<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
	<h1 align="center">You are at the activity/index page.</h1>
</head>
<body>
	<img src="https://place-puppy.com/300x300">
	<ol style="list-style-type:lower-alpha"> 
			<li><a href="./index.html">index.html.</a></li>
			<li><a href="./music/index.html">music/index.html.</a></li>
			<li><a href="./music/listings.html">listings/index.html.</a></li>
			<li><a href="./music/reviews.html">reviews/index.html.</a></li>
		</ol>
</body>
</html>