<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Index Page</title>
	<h1 align="center">You are at the activity/music/index page.</h1>
</head>
<body>
	<img src="https://place-puppy.com/100x100">
	<ol style="list-style-type:lower-alpha"> 
			<li><a href="../index.html">index.html.</a></li>
			<li><a href="../music/index.html">music/index.html.</a></li>
			<li><a href="../music/listings.html">listings/index.html.</a></li>
			<li><a href="../music/reviews.html">reviews/index.html.</a></li>
		</ol>
	<h4>My Top Three Songs</h4>	
	<ol>
		<li>Difficult by Gracie Abrams</li>
		<img src="https://i.scdn.co/image/ab67616d0000b273f7bd2b48db47b8e3770d82d7" width="100" height="100">
		<li>Midnight Rain by Taylor Swift</li>
		<img src="https://i.scdn.co/image/ab67616d0000b273bb54dde68cd23e2a268ae0f5" width="100" height="100">
		<li>Morning by Charlotte Lawrence</li>
		<img src="https://i.scdn.co/image/ab67616d0000b273d739e1c8a00a89429c4ec33c" width="100" height="10>

	</ol>
</body>
</html>