<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews</title>
	<h1 align="center">You are at the activity/music/reviews page.</h1>
</head>
<body>
	<img src="https://placekitten.com/400/400">
	<ol type="I"> 
		<li><a href="../index.html">index.html.</a></li>
		<li><a href="../music/index.html">music/index.html.</a></li>
		<li><a href="../music/listings.html">listings/index.html.</a></li>
		<li><a href="../music/reviews.html">reviews/index.html.</a></li>
	</ol>
</body>
</html>